<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .orange {
        color: orange;
      }
      .bold {
        font-weight: bold;
      }
      .large {
        font-size: 2em;
      }

      #block {
        background-color: teal;
        width: 400px;
        height: 70px;
        color: white;
        margin-left: 10px;
        padding: 0px 25px 25px 25px;
        line-height: 200%;
      }
      #main {
        background-color: antiquewhite;
        width: 500px;
        height: 700px;
        margin: 10px 10px 0px 10px;
      }
      img {
        margin: 10px 0px 0px 10px;
      }
      h3 {
        margin-left: 10px;
      }
      /*
      <!-- 실습 : 주 강사님 CSS -->
        body{
            background-color:#f8f9f4;
        }
        img{
            width:300px;
        }
        #main div{
            width:500px;
            background-color:#0f6878
            color:white;
            padding:20px;
            line-height:200%;
        }
        h3{
            margin-top:30px;
        }

        .orange{
            color: orange;
        }
        
        .large{
            font-size:35px;
        }

        .bold{
            font-weight:bold;
        }
      */
    </style>
  </head>
  <body>
    <div id="main">
      <img src="book.jpg" />
      <h3><span class="orange large">01</span> 누구를 위한 책인가?</h3>
      <div id="block">
        - <span class="orange bold">프로그래밍 입문</span>을 원하는 분<br />
        - C++ 언어는 익숙한 데 파이썬은 처음인 분<br />
        - 대학 및 교육 기관에서 파이썬을 강의하려는 분
      </div>
      <h3><span class="orange large">02</span> 이 책의 특징</h3>
      <div id="block">
        - 재미있고 <span class="orange bold">다양한 실습 예제</span><br />
        - YOUTUBE 동영상 콘텐츠 제공<br />
        - 다양한 난이도의 연습문제 다수 제공
      </div>
    </div>
  </body>
</html>
