<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #structure {
        display: flex;
        flex-wrap: wrap;
      }
      img {
        width: 100%;
        height: 150px;
        padding: 20px;
      }
      li {
        margin: 20px;
        list-style-type: none;
      }
      hr {
        border: 3px solid black;
      }
      p {
        color: burlywood;
      }
      p span {
        float: right;
        color: black;
      }
      .box {
        width: 300px;
        border: 1px solid gainsboro;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>수제 초콜릿 전문점</h1>
    <div id="structure">
      <div class="box">
        <ul>
          <li><img src="choco1.jpg" /></li>
          <li><p>초콜릿 스타일링</p></li>
          <li><h3>간식용 수제 초콜릿</h3></li>
          <hr />
          <li>
            <p>2023.03.10<span>좋아요 3 * 추천 5</span></p>
          </li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li><img src="choco2.jpg" /></li>
          <li><p>초콜릿 스타일링</p></li>
          <li><h3>간식용 수제 초콜릿</h3></li>
          <hr />
          <li>
            <p>2023.03.10<span>좋아요 3 * 추천 5</span></p>
          </li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li><img src="choco3.jpg" /></li>
          <li><p>초콜릿 스타일링</p></li>
          <li><h3>간식용 수제 초콜릿</h3></li>
          <hr />
          <li>
            <p>2023.03.10<span>좋아요 3 * 추천 5</span></p>
          </li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li><img src="choco4.jpg" /></li>
          <li><p>초콜릿 스타일링</p></li>
          <li><h3>간식용 수제 초콜릿</h3></li>
          <hr />
          <li>
            <p>2023.03.10<span>좋아요 3 * 추천 5</span></p>
          </li>
        </ul>
      </div>
      <div class="box">
        <ul>
          <li><img src="choco5.jpg" /></li>
          <li><p>초콜릿 스타일링</p></li>
          <li><h3>간식용 수제 초콜릿</h3></li>
          <hr />
          <li>
            <p>2023.03.10<span>좋아요 3 * 추천 5</span></p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
