<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      /*MY CSS*/
      /* ul {
        list-style-type: none;
      }
      .row1 {
        border: 1px solid gainsboro;
      }
      .row4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .row2,
      .row3 {
        font-weight: bold;
        margin-top: 10px;
      }
      .row5 span {
        color: orange;
      }
      .change {
        border: 1px solid gainsboro;
        border-top: none;
      } */

      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 40px 0 0 30px;
      }
      ul {
        margin: 30px;
        width: 430px;
        border: solid 1px #dddddd;
      }
      li {
        list-style-type: none;
        padding: 5px 20px;
      }
      .row1 img {
        width: 400px;
      }
      .row2 {
        border-top: 1px solid #dddddd;
        font-weight: bold;
        font-size: 20px;
        padding-top: 20px;
      }
      .row3 {
        font-weight: bold;
      }
      .row4 {
        margin-top: 10px;
        line-height: 150%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .row5 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .row5 span {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h2>과일 신상품</h2>
    <ul>
      <li class="row1"><img src="pineapple.png" /></li>
      <li class="row2">프리미엄 파인애플 바구니 세트</li>
      <li class="row3">25,000원</li>
      <li class="row4">
        당신도 파인애플의 달콤하고 상큼한 맛을 경험해보셨나요? 비타민 C가
        풍부하고 소화를 돕는 효소가 들어있어 건강에도 좋답니다. 지금 바로 신선한
        파인애플과 함께 하루를 시작해보세요!"와 같은 문장이 있을 때 말줄임표
        처리가 유용합니다.
      </li>
      <li class="row5">리뷰 <span>130</span> · 평점 <span>4.9/5</span></li>
    </ul>
  </body>
</html>
